[buildout]
parts = python django
develop = .
eggs = 

[python]
recipe = zc.recipe.egg
interpreter = python
eggs = ${buildout:eggs}

[django]
recipe = djangorecipe
version = 1.1.1
project = appname
projectegg = appname
settings = tests.settings
test = appname
eggs = ${buildout:eggs}
extra-paths =
  src
