[tox]
envlist =
    docs,
    py26-1.4, py26-1.5, py26-1.6,
    py27-1.4, py27-1.5, py27-1.6, py27-trunk,
              py33-1.5, py33-1.6, py33-trunk,
    pypy-1.4, pypy-1.5, pypy-1.6, pypy-trunk,

[testenv]
commands = python runtests.py

[testenv:docs]
changedir = docs
deps =
    Sphinx
    Django >= 1.6, < 1.6.99
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:py26-1.4]
basepython = python2.6
deps =
    Django >= 1.4, < 1.4.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.5]
basepython = python2.6
deps =
    Django >= 1.5, < 1.5.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py26-1.6]
basepython = python2.6
deps =
    Django >= 1.6, < 1.6.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.4]
basepython = python2.7
deps =
    Django >= 1.4, < 1.4.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.5]
basepython = python2.7
deps =
    Django >= 1.5, < 1.5.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-1.6]
basepython = python2.7
deps =
    Django >= 1.6, < 1.6.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py27-trunk]
basepython = python2.7
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:py33-1.5]
basepython = python3.3
deps =
    Django >= 1.5, < 1.5.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py33-1.6]
basepython = python3.3
deps =
    Django >= 1.6, < 1.6.99
    -r{toxinidir}/requirements/tests.txt

[testenv:py33-trunk]
basepython = python3.3
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.4]
basepython = pypy
deps =
    Django >= 1.4, < 1.4.99
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.5]
basepython = pypy
deps =
    Django >= 1.5, < 1.5.99
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-1.6]
basepython = pypy
deps =
    Django >= 1.6, < 1.6.99
    -r{toxinidir}/requirements/tests.txt

[testenv:pypy-trunk]
basepython = pypy
deps =
    https://github.com/django/django/tarball/master#egg=Django
    -r{toxinidir}/requirements/tests.txt
